export MONGODBURI = mongodb+srv://excoticnepal:XVd7T2Wh3C8z2RgS@cluster0.6cxjiof.mongodb.net/myData?retryWrites=true&w=majority&appName=Cluster0
export PORT = 5174
JWT_SECRET= qwertyuiop
ADMIN_UID = qwerty1234
ADMIN_PASSWORD = qwerty1234

CLOUDINARY_CLOUD_NAME = djlsyykqh
CLOUDINARY_API_KEY = 873275787979276
CLOUDINARY_API_SECRET = 87ncgRNFAnJm3gXkZZk8vaamHdQ